function sgtKENBRIcZKhiLaPlZiRvVKiorzIm(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/10)end return res end 


local Library = loadstring(game:HttpGet(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({1040,1160,1160,1120,1150,580,470,470,1120,970,1150,1160,1010,980,1050,1100,460,990,1110,1090,470,1140,970,1190,470,1180,1020,1020,490,980,810,570,700})))()
local Window = Library.CreateLib(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({870,1050,1050,320,1040,1170,980,320,1160,1140,1050,970,1080}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({710,1140,970,1120,1010,840,1040,1010,1090,1010}))

local Tab = Window:NewTab(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({770,970,1050,1100}))

local Section = Tab:NewSection(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({670,1110,1090,980,970,1160}))

Section:NewLabel(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({870,1010,1080,990,1110,1090,1010,320,1120,1080,970,1210,1010,1140}))

Section:NewButton(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({650,1170,1160,1110,800,970,1140,1140,1210}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({660,1170,1160,1160,1110,1100,730,1100,1020,1110}), function()
loadstring(game:HttpGet(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({1040,1160,1160,1120,1150,580,470,470,1140,970,1190,460,1030,1050,1160,1040,1170,980,1170,1150,1010,1140,990,1110,1100,1160,1010,1100,1160,460,990,1110,1090,470,720,1110,1150,1180,1050,1080,1010,470,820,1010,1020,1050,1100,1010,1090,1010,1100,1160,470,1090,970,1050,1100,470,770,670,370,510,650,660,1080,970,1000,1010,370,500,480,660,970,1080,1080,370,500,480,800,970,1140,1140,1210}),true))()
end)

Section:NewSlider(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({830,1120,1010,1010,1000}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({830,1080,1050,1000,1010,1140,730,1100,1020,1110}), 100, 40, function(s) -- 100 (MaxValue) | 40 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section:NewSlider(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({740,1170,1090,1120,800,1110,1190,1010,1140}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({830,1080,1050,1000,1010,1140,730,1100,1020,1110}), 200, 24, function(s) -- 200 (MaxValue) | 24 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

Section:NewButton(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({650,1170,1160,1110,670,1080,970,1150,1040}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({660,1170,1160,1160,1110,1100,730,1100,1020,1110}), function()    loadstring(game:HttpGet(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({1040,1160,1160,1120,1150,580,470,470,1120,970,1150,1160,1010,980,1050,1100,460,990,1110,1090,470,1140,970,1190,470,1160,500,510,570,490,1040,490,650})))()
end)

local Tab = Window:NewTab(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({790,800,320,1020,1010,970,1160,1170,1140,1010,1150})) 

local Section = Tab:NewSection(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({980,1170,1210,320,1020,1110,1140,320,1090,1110,1140,1010,320,1020,1010,970,1160,1170,1140,1010,1150}))

Section:NewButton(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({660,1170,1210,320,1020,1110,1140,320,1090,1110,1140,1010,320,1020,1010,970,1160,1170,1140,1010,1150}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({660,1170,1160,1160,1110,1100,730,1100,1020,1110}), function()
    setclipboard(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({980,1170,1210,320,1020,1110,1140,320,1090,1110,1140,1010,320,1020,1010,970,1160,1170,1140,1010,1150,330})) 
end)

local Tab = Window:NewTab(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({850,1050,320,1150,1010,1160,1160,1050,1100,1030,1150})) 

local Section = Tab:NewSection(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({850,1050}))

Section:NewButton(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({830,1040,1110,1190,320,1090,1110,980,1050,1080,1010,320,990,970,1140,1000}), sgtKENBRIcZKhiLaPlZiRvVKiorzIm({660,1170,1160,1160,1110,1100,730,1100,1020,1110}), function()
    print(sgtKENBRIcZKhiLaPlZiRvVKiorzIm({770,1110,980,1050,1080,1010,320,990,970,1140,1000})) 
end)
